<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #f3f5f6;
      }
      .header {
        display: flex;
        justify-content: space-between;
      }
      img {
        display: block;
        height: 150px;
        width: auto;
        margin: 4px;
        flex-grow: 1;
        object-fit: cover;
        align-self: stretch;
      }
      container {
        display: flex;
        width: auto;
        padding-left: 2%;
        padding-right: 2%;

        flex-wrap: wrap;
        justify-items: stretch;
      }
      p > small {
        color: darkblue;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <p>Everyone photo</p>
        <p><small> View all 2,724,700 </small></p>
      </div>
      <container id="image">
        <!-- <div></div> -->
      </container>
    </div>
    <script>
      const getAllimage = async () => {
        const res = await fetch('https://picsum.photos/v2/list', {
          // cache: 'default',
          // method: 'GET',
          // mode: 'no-cors',
          headers: {
            'Content-Type': 'application/json',
          },
        });
        const arrRes = await res.json();
        // console.log(arrRes);
        // console.log(JSON.stringify(res.body));
        let boxesSource = '';
        for (let i of arrRes) {
          console.log(i);

          boxesSource +=
            '<img src=' + i.download_url + ' alt=' + i.author + '  />';
          // height="150" width: "auto"
        }
        document.getElementById('image').innerHTML = boxesSource;
      };

      getAllimage();
    </script>
  </body>
</html>
