<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #f3f5f6;
      }
      .headNav {
        display: flex;
        justify-content: space-between;
      }
      img {
        height: 150px;
        margin: 4px;
        /* width: auto; */
        /* flex-basis: auto; */
      }
      container {
        /* padding-inline: 4%; */
        margin-left: auto;
        width: auto;
        /* justify-self: center; */
        padding-left: 2%;
        padding-right: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: stretch;

        /* align-items: stretch; */
      }
    </style>
    <title>Document</title>

    <!-- [{"id":"0","author":"Alejandro Escamilla","width":5616,"height":3744,"url":"https://unsplash.com/photos/yC-Yzbqy7PY","download_url":"https://picsum.photos/id/0/5616/3744"}, -->
  </head>
  <body>
    <div class="headNav">
      <p>Everyone photo</p>
      <p>View all 2,724,700</p>
    </div>
    <container id="image">
      <!-- <div></div> -->
    </container>
    <script>
      const getAllimage = async () => {
        const res = await fetch('https://picsum.photos/v2/list', {
          // cache: 'default',
          // method: 'GET',
          // mode: 'no-cors',
          // credentials: 'include',
          headers: {
            'Content-Type': 'application/json',
            // referrerPolicy: 'no-referrer',
            // 'Access-Control-Allow-Origin': '*',
            // 'Access-Control-Allow-Methods': 'GET',
            // 'Access-Control-Allow-Headers': '*',
            // 'Content-Type': 'application/x-www-form-urlencoded',
          },
        });
        // const ObjArr = res.body;
        const arrRes = await res.json();
        // console.log(arrRes);
        // console.log(JSON.stringify(res.body));
        let boxesSource = '';
        for (let i of arrRes) {
          // console.log(  i.url);
          boxesSource += '<img src=' + i.download_url + '/>';
        }
        document.getElementById('image').innerHTML = boxesSource;
      };

      getAllimage();
    </script>
  </body>
</html>
